<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice" >
    <style media="screen">
      body {
        background-color: #fff;

      }
      .text-effect {
        font-size: 121px;
        font-family: 'Spicy Rice', cursive;
        color: #c4e538;
        text-align: center;
        margin-top: 200px;
        text-shadow: 0 0 5px #555;
        animation: effect 1.5s ease-in-out infinite;
      }
      @keyframes effect {
        50% {
          text-shadow: 0 0 5px #555,
                       -3px 20px 0 rgba(231, 3, 82, 0.5),
                       3px -20px 0 rgba(110, 21, 193, 0.5),
                       -15px -2px 0 rgba(24, 173, 29, 0.5),
                       20px 0px 0 rgba(255, 127, 81, 0.5);
        }
        100% {
          text-shadow: 0 0 5px #555,
                       0 0 0 transparent,
                       0 0 0 transparent,
                       0 0 0 transparent,
                       0 0 0 transparent;
        }
      }
    </style>
  </head>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
